spring.application.name=ecommerce-component
server.port=8080

# Database configuration
db.engine=${DB_ENGINE:mysql}

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Datasource configuration will be handled by DatabaseConfig class

springdoc.api-docs.path=/api-docs