# Database configuration
db.engine=${DB_ENGINE:mysql}

# MySQL configuration
spring.datasource.mysql.url=jdbc:mysql://localhost:${MYSQL_PORT:3306}/${MYSQL_DATABASE:ecommerce}
spring.datasource.mysql.username=${MYSQL_USER:user}
spring.datasource.mysql.password=${MYSQL_PASSWORD:ecommerce}

# Oracle configuration
spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:${ORACLE_PORT:1521}/XE
spring.datasource.oracle.username=system
spring.datasource.oracle.password=${ORACLE_PASSWORD:m1p4ssw0rd}

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable auto-configuration for datasource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration